#BASE_IP = 174.138.52.33
VAULT_TOKEN = /opt/config/vault.token
#DIGITALOCEAN_KEY = /opt/config/digitalocean.key
#SERVICE_KEY = /opt/config/service.key
CERT_LOCATION = /etc/letsencrypt/live/cue.dj-0003
